# IISWeb

./: IISWeb.csproj  LICENSE  Program.cs  README-SECURITY.md  README.md  appsettings.Example.json  appsettings.json
Configuration/: AppOptions.cs
Data/: DbInitializer.cs
Middleware/: MustChangePasswordMiddleware.cs
Models/: AppUser.cs  AuditLog.cs
Pages/: Audit.cshtml  Audit.cshtml.cs  Index.cshtml
Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginMfa.cshtml  LoginMfa.cshtml.cs  Mfa.cshtml  Mfa.cshtml.cs
Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: AuditService.cs  IAuditService.cs  ITotpService.cs  IUserService.cs  MfaTicketService.cs  TotpService.cs  UserService.cs
wwwroot/css/: site.css
